token literal names:
null
null
'abstract'
'address'
'anonymous'
'as'
'assembly'
'bool'
null
'bytes'
'calldata'
'catch'
'constant'
'constructor'
null
'contract'
'delete'
'do'
'else'
'emit'
'enum'
'error'
'event'
'external'
'fallback'
null
null
null
null
'from'
null
'global'
null
null
'immutable'
'import'
'indexed'
'interface'
'internal'
'is'
'library'
'mapping'
'memory'
'modifier'
'new'
null
'override'
'payable'
'pragma'
'private'
'public'
'pure'
'receive'
'return'
'returns'
'revert'
null
'storage'
'string'
'struct'
null
'try'
'type'
null
'unchecked'
'unicode'
null
'using'
'view'
'virtual'
'while'
null
null
'['
']'
null
null
':'
null
null
'?'
'=>'
null
'='
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
null
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'~'
'++'
'--'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
'"evmasm"'
null
null
null
null
null
null
null
null
null
'case'
null
'default'
null
null
null
null
'leave'
'let'
'switch'
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ReservedKeywords
Abstract
Address
Anonymous
As
Assembly
Bool
Break
Bytes
Calldata
Catch
Constant
Constructor
Continue
Contract
Delete
Do
Else
Emit
Enum
Error
Event
External
Fallback
False
Fixed
FixedBytes
For
From
Function
Global
Hex
If
Immutable
Import
Indexed
Interface
Internal
Is
Library
Mapping
Memory
Modifier
New
SubDenomination
Override
Payable
Pragma
Private
Public
Pure
Receive
Return
Returns
Revert
SignedIntegerType
Storage
String
Struct
True
Try
Type
Ufixed
Unchecked
Unicode
UnsignedIntegerType
Using
View
Virtual
While
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Colon
Semicolon
Period
Conditional
DoubleArrow
RightArrow
Assign
AssignBitOr
AssignBitXor
AssignBitAnd
AssignShl
AssignSar
AssignShr
AssignAdd
AssignSub
AssignMul
AssignDiv
AssignMod
Comma
Or
And
BitOr
BitXor
BitAnd
Shl
Sar
Shr
Add
Sub
Mul
Div
Mod
Exp
Equal
NotEqual
LessThan
GreaterThan
LessThanOrEqual
GreaterThanOrEqual
Not
BitNot
Inc
Dec
DoubleQuote
SingleQuote
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
HexString
HexNumber
OctalNumber
DecimalNumber
DecimalNumberFollowedByIdentifier
Identifier
WS
COMMENT
LINE_COMMENT
AssemblyDialect
AssemblyLBrace
AssemblyFlagString
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockComma
AssemblyBlockWS
AssemblyBlockCOMMENT
AssemblyBlockLINE_COMMENT
YulBreak
YulCase
YulContinue
YulDefault
YulFalse
YulFor
YulFunction
YulIf
YulLeave
YulLet
YulSwitch
YulTrue
YulHex
YulEVMBuiltin
YulLBrace
YulRBrace
YulLParen
YulRParen
YulAssign
YulPeriod
YulComma
YulArrow
YulIdentifier
YulHexNumber
YulDecimalNumber
YulStringLiteral
YulHexStringLiteral
YulWS
YulCOMMENT
YulLINE_COMMENT
PragmaToken
PragmaSemicolon
PragmaWS
PragmaCOMMENT
PragmaLINE_COMMENT

rule names:
sourceUnit
pragmaDirective
importDirective
importAliases
path
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifierList
inheritanceSpecifier
contractBodyElement
namedArgument
callArgumentList
identifierPath
modifierInvocation
visibility
parameterList
parameterDeclaration
constructorDefinition
stateMutability
overrideSpecifier
functionDefinition
modifierDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
structDefinition
structMember
enumDefinition
userDefinedValueTypeDefinition
stateVariableDeclaration
constantVariableDeclaration
eventParameter
eventDefinition
errorParameter
errorDefinition
userDefinableOperator
usingDirective
typeName
elementaryTypeName
functionTypeName
variableDeclaration
dataLocation
expression
assignOp
tupleExpression
inlineArrayExpression
identifier
literal
literalWithSubDenomination
booleanLiteral
stringLiteral
hexStringLiteral
unicodeStringLiteral
numberLiteral
block
uncheckedBlock
statement
simpleStatement
ifStatement
forStatement
whileStatement
doWhileStatement
continueStatement
breakStatement
tryStatement
catchClause
returnStatement
emitStatement
revertStatement
assemblyStatement
assemblyFlags
variableDeclarationList
variableDeclarationTuple
variableDeclarationStatement
expressionStatement
mappingType
mappingKeyType
yulStatement
yulBlock
yulVariableDeclaration
yulAssignment
yulIfStatement
yulForStatement
yulSwitchCase
yulSwitchStatement
yulFunctionDefinition
yulPath
yulFunctionCall
yulBoolean
yulLiteral
yulExpression


atn:
[4, 1, 177, 1300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 207, 8, 1, 11, 1, 12, 1, 208, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 217, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 244, 8, 5, 10, 5, 12, 5, 247, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 5, 7, 275, 8, 7, 10, 7, 12, 7, 278, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 297, 8, 9, 10, 9, 12, 9, 300, 9, 9, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 328, 8, 13, 10, 13, 12, 13, 331, 9, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 3, 13, 344, 8, 13, 1, 13, 3, 13, 347, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 354, 8, 14, 10, 14, 12, 14, 357, 9, 14, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 368, 8, 17, 10, 17, 12, 17, 371, 9, 17, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 3, 18, 378, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 396, 8, 19, 10, 19, 12, 19, 399, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 446, 8, 22, 10, 22, 12, 22, 449, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 456, 8, 22, 1, 22, 1, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 3, 23, 469, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 3, 23, 485, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 510, 8, 24, 10, 24, 12, 24, 513, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 522, 8, 24, 1, 24, 1, 24, 3, 24, 526, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 545, 8, 25, 10, 25, 12, 25, 548, 9, 25, 1, 25, 1, 25, 3, 25, 552, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 558, 8, 26, 11, 26, 12, 26, 559, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 574, 8, 28, 10, 28, 12, 28, 577, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 607, 8, 30, 10, 30, 12, 30, 610, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 628, 8, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 639, 8, 33, 10, 33, 12, 33, 642, 9, 33, 3, 33, 644, 8, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 654, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 662, 8, 35, 10, 35, 12, 35, 665, 9, 35, 3, 35, 667, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 680, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 5, 37, 688, 8, 37, 10, 37, 12, 37, 691, 9, 37, 1, 37, 1, 37, 3, 37, 695, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 700, 8, 37, 1, 37, 3, 37, 703, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 1, 38, 5, 38, 720, 8, 38, 10, 38, 12, 38, 723, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 737, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 742, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 753, 8, 40, 10, 40, 12, 40, 756, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 763, 8, 40, 1, 41, 1, 41, 3, 41, 767, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 791, 8, 43, 3, 43, 793, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 841, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 43, 1, 43, 3, 43, 851, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 858, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 865, 8, 43, 10, 43, 12, 43, 868, 9, 43, 3, 43, 870, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 877, 8, 43, 10, 43, 12, 43, 880, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 886, 8, 45, 1, 45, 1, 45, 3, 45, 890, 8, 45, 5, 45, 892, 8, 45, 10, 45, 12, 45, 895, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 903, 8, 46, 10, 46, 12, 46, 906, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 917, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 925, 8, 51, 11, 51, 12, 51, 926, 1, 52, 4, 52, 930, 8, 52, 11, 52, 12, 52, 931, 1, 53, 4, 53, 935, 8, 53, 11, 53, 12, 53, 936, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 944, 8, 55, 10, 55, 12, 55, 947, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 967, 8, 57, 1, 58, 1, 58, 3, 58, 971, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 980, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 986, 8, 60, 1, 60, 1, 60, 3, 60, 990, 8, 60, 1, 60, 3, 60, 993, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1025, 8, 65, 1, 65, 1, 65, 4, 65, 1029, 8, 65, 11, 65, 12, 65, 1030, 1, 66, 1, 66, 3, 66, 1035, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1041, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1047, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1063, 8, 70, 1, 70, 3, 70, 1066, 8, 70, 1, 70, 1, 70, 5, 70, 1070, 8, 70, 10, 70, 12, 70, 1073, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1081, 8, 71, 10, 71, 12, 71, 1084, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1091, 8, 72, 10, 72, 12, 72, 1094, 9, 72, 1, 73, 1, 73, 5, 73, 1098, 8, 73, 10, 73, 12, 73, 1101, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1107, 8, 73, 5, 73, 1109, 8, 73, 10, 73, 12, 73, 1112, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1119, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1125, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1136, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1141, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1147, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1160, 8, 78, 1, 79, 1, 79, 5, 79, 1164, 8, 79, 10, 79, 12, 79, 1167, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1175, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1181, 8, 80, 10, 80, 12, 80, 1184, 9, 80, 1, 80, 1, 80, 3, 80, 1188, 8, 80, 3, 80, 1190, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 1199, 8, 81, 11, 81, 12, 81, 1200, 1, 81, 1, 81, 1, 81, 3, 81, 1206, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 1225, 8, 85, 11, 85, 12, 85, 1226, 1, 85, 1, 85, 3, 85, 1231, 8, 85, 1, 85, 1, 85, 3, 85, 1235, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1243, 8, 86, 10, 86, 12, 86, 1246, 9, 86, 3, 86, 1248, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1255, 8, 86, 10, 86, 12, 86, 1258, 9, 86, 3, 86, 1260, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1267, 8, 87, 10, 87, 12, 87, 1270, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1277, 8, 88, 10, 88, 12, 88, 1280, 9, 88, 3, 88, 1282, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1293, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1298, 8, 91, 1, 91, 1, 298, 2, 76, 86, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 18, 3, 0, 23, 23, 38, 38, 49, 50, 3, 0, 47, 47, 51, 51, 68, 68, 4, 0, 98, 100, 104, 108, 110, 115, 117, 117, 3, 0, 10, 10, 42, 42, 57, 57, 3, 0, 16, 16, 105, 105, 116, 119, 1, 0, 106, 108, 1, 0, 104, 105, 1, 0, 101, 103, 1, 0, 112, 115, 1, 0, 110, 111, 1, 0, 118, 119, 1, 0, 83, 94, 5, 0, 21, 21, 29, 29, 31, 31, 55, 55, 130, 130, 2, 0, 25, 25, 60, 60, 1, 0, 122, 123, 2, 0, 126, 126, 128, 128, 2, 0, 156, 156, 165, 165, 2, 0, 147, 147, 154, 154, 1448, 0, 199, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 212, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 267, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 301, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 358, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 586, 1, 0, 0, 0, 62, 618, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 651, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 671, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 711, 1, 0, 0, 0, 78, 736, 1, 0, 0, 0, 80, 738, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 770, 1, 0, 0, 0, 86, 792, 1, 0, 0, 0, 88, 881, 1, 0, 0, 0, 90, 883, 1, 0, 0, 0, 92, 898, 1, 0, 0, 0, 94, 909, 1, 0, 0, 0, 96, 916, 1, 0, 0, 0, 98, 918, 1, 0, 0, 0, 100, 921, 1, 0, 0, 0, 102, 924, 1, 0, 0, 0, 104, 929, 1, 0, 0, 0, 106, 934, 1, 0, 0, 0, 108, 938, 1, 0, 0, 0, 110, 940, 1, 0, 0, 0, 112, 950, 1, 0, 0, 0, 114, 966, 1, 0, 0, 0, 116, 970, 1, 0, 0, 0, 118, 972, 1, 0, 0, 0, 120, 981, 1, 0, 0, 0, 122, 997, 1, 0, 0, 0, 124, 1003, 1, 0, 0, 0, 126, 1011, 1, 0, 0, 0, 128, 1014, 1, 0, 0, 0, 130, 1017, 1, 0, 0, 0, 132, 1032, 1, 0, 0, 0, 134, 1044, 1, 0, 0, 0, 136, 1050, 1, 0, 0, 0, 138, 1055, 1, 0, 0, 0, 140, 1060, 1, 0, 0, 0, 142, 1076, 1, 0, 0, 0, 144, 1087, 1, 0, 0, 0, 146, 1095, 1, 0, 0, 0, 148, 1124, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1146, 1, 0, 0, 0, 156, 1159, 1, 0, 0, 0, 158, 1161, 1, 0, 0, 0, 160, 1189, 1, 0, 0, 0, 162, 1205, 1, 0, 0, 0, 164, 1207, 1, 0, 0, 0, 166, 1211, 1, 0, 0, 0, 168, 1217, 1, 0, 0, 0, 170, 1221, 1, 0, 0, 0, 172, 1236, 1, 0, 0, 0, 174, 1263, 1, 0, 0, 0, 176, 1271, 1, 0, 0, 0, 178, 1285, 1, 0, 0, 0, 180, 1292, 1, 0, 0, 0, 182, 1297, 1, 0, 0, 0, 184, 198, 3, 2, 1, 0, 185, 198, 3, 4, 2, 0, 186, 198, 3, 74, 37, 0, 187, 198, 3, 12, 6, 0, 188, 198, 3, 14, 7, 0, 189, 198, 3, 16, 8, 0, 190, 198, 3, 44, 22, 0, 191, 198, 3, 62, 31, 0, 192, 198, 3, 52, 26, 0, 193, 198, 3, 56, 28, 0, 194, 198, 3, 58, 29, 0, 195, 198, 3, 70, 35, 0, 196, 198, 3, 66, 33, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 206, 5, 48, 0, 0, 205, 207, 5, 173, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 174, 0, 0, 211, 3, 1, 0, 0, 0, 212, 228, 5, 35, 0, 0, 213, 216, 3, 8, 4, 0, 214, 215, 5, 5, 0, 0, 215, 217, 3, 94, 47, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 229, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 8, 4, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 106, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 94, 47, 0, 225, 226, 5, 29, 0, 0, 226, 227, 3, 8, 4, 0, 227, 229, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 5, 1, 0, 0, 0, 232, 235, 3, 94, 47, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 94, 47, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 122, 0, 0, 238, 9, 1, 0, 0, 0, 239, 240, 5, 75, 0, 0, 240, 245, 3, 6, 3, 0, 241, 242, 5, 95, 0, 0, 242, 244, 3, 6, 3, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 76, 0, 0, 249, 11, 1, 0, 0, 0, 250, 252, 5, 2, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 256, 3, 94, 47, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 75, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 76, 0, 0, 266, 13, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 270, 3, 94, 47, 0, 269, 271, 3, 18, 9, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 75, 0, 0, 273, 275, 3, 22, 11, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 94, 47, 0, 283, 287, 5, 75, 0, 0, 284, 286, 3, 22, 11, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 76, 0, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 298, 3, 20, 10, 0, 294, 295, 5, 95, 0, 0, 295, 297, 3, 20, 10, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 28, 14, 0, 302, 304, 3, 26, 13, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 318, 3, 38, 19, 0, 306, 318, 3, 44, 22, 0, 307, 318, 3, 46, 23, 0, 308, 318, 3, 48, 24, 0, 309, 318, 3, 50, 25, 0, 310, 318, 3, 52, 26, 0, 311, 318, 3, 56, 28, 0, 312, 318, 3, 58, 29, 0, 313, 318, 3, 60, 30, 0, 314, 318, 3, 66, 33, 0, 315, 318, 3, 70, 35, 0, 316, 318, 3, 74, 37, 0, 317, 305, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 23, 1, 0, 0, 0, 319, 320, 3, 94, 47, 0, 320, 321, 5, 77, 0, 0, 321, 322, 3, 86, 43, 0, 322, 25, 1, 0, 0, 0, 323, 346, 5, 71, 0, 0, 324, 329, 3, 86, 43, 0, 325, 326, 5, 95, 0, 0, 326, 328, 3, 86, 43, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 347, 1, 0, 0, 0, 334, 343, 5, 75, 0, 0, 335, 340, 3, 24, 12, 0, 336, 337, 5, 95, 0, 0, 337, 339, 3, 24, 12, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 76, 0, 0, 346, 332, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 72, 0, 0, 349, 27, 1, 0, 0, 0, 350, 355, 3, 94, 47, 0, 351, 352, 5, 79, 0, 0, 352, 354, 3, 94, 47, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 28, 14, 0, 359, 361, 3, 26, 13, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 363, 7, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 369, 3, 36, 18, 0, 365, 366, 5, 95, 0, 0, 366, 368, 3, 36, 18, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 35, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 76, 38, 0, 373, 375, 3, 84, 42, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 94, 47, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 5, 13, 0, 0, 380, 382, 5, 71, 0, 0, 381, 383, 3, 34, 17, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 397, 5, 72, 0, 0, 385, 396, 3, 30, 15, 0, 386, 387, 4, 19, 0, 1, 387, 388, 5, 47, 0, 0, 388, 396, 6, 19, -1, 0, 389, 390, 4, 19, 1, 1, 390, 391, 5, 38, 0, 0, 391, 396, 6, 19, -1, 0, 392, 393, 4, 19, 2, 1, 393, 394, 5, 50, 0, 0, 394, 396, 6, 19, -1, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 110, 55, 0, 401, 39, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 41, 1, 0, 0, 0, 404, 416, 5, 46, 0, 0, 405, 406, 5, 71, 0, 0, 406, 411, 3, 28, 14, 0, 407, 408, 5, 95, 0, 0, 408, 410, 3, 28, 14, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 72, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 422, 5, 30, 0, 0, 419, 423, 3, 94, 47, 0, 420, 423, 5, 24, 0, 0, 421, 423, 5, 52, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 71, 0, 0, 425, 427, 3, 34, 17, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 447, 5, 72, 0, 0, 429, 430, 4, 22, 3, 1, 430, 431, 3, 32, 16, 0, 431, 432, 6, 22, -1, 0, 432, 446, 1, 0, 0, 0, 433, 434, 4, 22, 4, 1, 434, 435, 3, 40, 20, 0, 435, 436, 6, 22, -1, 0, 436, 446, 1, 0, 0, 0, 437, 446, 3, 30, 15, 0, 438, 439, 4, 22, 5, 1, 439, 440, 5, 69, 0, 0, 440, 446, 6, 22, -1, 0, 441, 442, 4, 22, 6, 1, 442, 443, 3, 42, 21, 0, 443, 444, 6, 22, -1, 0, 444, 446, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 455, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 54, 0, 0, 451, 452, 5, 71, 0, 0, 452, 453, 3, 34, 17, 0, 453, 454, 5, 72, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 460, 5, 78, 0, 0, 458, 460, 3, 110, 55, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 462, 5, 43, 0, 0, 462, 468, 3, 94, 47, 0, 463, 465, 5, 71, 0, 0, 464, 466, 3, 34, 17, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 72, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 479, 1, 0, 0, 0, 470, 471, 4, 23, 7, 1, 471, 472, 5, 69, 0, 0, 472, 478, 6, 23, -1, 0, 473, 474, 4, 23, 8, 1, 474, 475, 3, 42, 21, 0, 475, 476, 6, 23, -1, 0, 476, 478, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 5, 78, 0, 0, 483, 485, 3, 110, 55, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 47, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 491, 5, 71, 0, 0, 488, 489, 3, 34, 17, 0, 489, 490, 6, 24, -1, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 511, 5, 72, 0, 0, 494, 495, 4, 24, 9, 1, 495, 496, 5, 23, 0, 0, 496, 510, 6, 24, -1, 0, 497, 498, 4, 24, 10, 1, 498, 499, 3, 40, 20, 0, 499, 500, 6, 24, -1, 0, 500, 510, 1, 0, 0, 0, 501, 510, 3, 30, 15, 0, 502, 503, 4, 24, 11, 1, 503, 504, 5, 69, 0, 0, 504, 510, 6, 24, -1, 0, 505, 506, 4, 24, 12, 1, 506, 507, 3, 42, 21, 0, 507, 508, 6, 24, -1, 0, 508, 510, 1, 0, 0, 0, 509, 494, 1, 0, 0, 0, 509, 497, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 521, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 4, 24, 13, 1, 515, 516, 5, 54, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 3, 34, 17, 0, 518, 519, 5, 72, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 4, 24, 14, 1, 521, 514, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 526, 5, 78, 0, 0, 524, 526, 3, 110, 55, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 528, 5, 52, 0, 0, 528, 529, 5, 71, 0, 0, 529, 546, 5, 72, 0, 0, 530, 531, 4, 25, 15, 1, 531, 532, 5, 23, 0, 0, 532, 545, 6, 25, -1, 0, 533, 534, 4, 25, 16, 1, 534, 535, 5, 47, 0, 0, 535, 545, 6, 25, -1, 0, 536, 545, 3, 30, 15, 0, 537, 538, 4, 25, 17, 1, 538, 539, 5, 69, 0, 0, 539, 545, 6, 25, -1, 0, 540, 541, 4, 25, 18, 1, 541, 542, 3, 42, 21, 0, 542, 543, 6, 25, -1, 0, 543, 545, 1, 0, 0, 0, 544, 530, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 552, 5, 78, 0, 0, 550, 552, 3, 110, 55, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 51, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 555, 3, 94, 47, 0, 555, 557, 5, 75, 0, 0, 556, 558, 3, 54, 27, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 76, 0, 0, 562, 53, 1, 0, 0, 0, 563, 564, 3, 76, 38, 0, 564, 565, 3, 94, 47, 0, 565, 566, 5, 78, 0, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 20, 0, 0, 568, 569, 3, 94, 47, 0, 569, 570, 5, 75, 0, 0, 570, 575, 3, 94, 47, 0, 571, 572, 5, 95, 0, 0, 572, 574, 3, 94, 47, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 76, 0, 0, 579, 57, 1, 0, 0, 0, 580, 581, 5, 62, 0, 0, 581, 582, 3, 94, 47, 0, 582, 583, 5, 39, 0, 0, 583, 584, 3, 78, 39, 0, 584, 585, 5, 78, 0, 0, 585, 59, 1, 0, 0, 0, 586, 608, 3, 76, 38, 0, 587, 588, 4, 30, 19, 1, 588, 589, 5, 50, 0, 0, 589, 607, 6, 30, -1, 0, 590, 591, 4, 30, 20, 1, 591, 592, 5, 49, 0, 0, 592, 607, 6, 30, -1, 0, 593, 594, 4, 30, 21, 1, 594, 595, 5, 38, 0, 0, 595, 607, 6, 30, -1, 0, 596, 597, 4, 30, 22, 1, 597, 598, 5, 12, 0, 0, 598, 607, 6, 30, -1, 0, 599, 600, 4, 30, 23, 1, 600, 601, 3, 42, 21, 0, 601, 602, 6, 30, -1, 0, 602, 607, 1, 0, 0, 0, 603, 604, 4, 30, 24, 1, 604, 605, 5, 34, 0, 0, 605, 607, 6, 30, -1, 0, 606, 587, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 614, 3, 94, 47, 0, 612, 613, 5, 83, 0, 0, 613, 615, 3, 86, 43, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 78, 0, 0, 617, 61, 1, 0, 0, 0, 618, 619, 3, 76, 38, 0, 619, 620, 5, 12, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 5, 83, 0, 0, 622, 623, 3, 86, 43, 0, 623, 624, 5, 78, 0, 0, 624, 63, 1, 0, 0, 0, 625, 627, 3, 76, 38, 0, 626, 628, 5, 36, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 94, 47, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 5, 22, 0, 0, 633, 634, 3, 94, 47, 0, 634, 643, 5, 71, 0, 0, 635, 640, 3, 64, 32, 0, 636, 637, 5, 95, 0, 0, 637, 639, 3, 64, 32, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 72, 0, 0, 646, 648, 5, 4, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 78, 0, 0, 650, 67, 1, 0, 0, 0, 651, 653, 3, 76, 38, 0, 652, 654, 3, 94, 47, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 69, 1, 0, 0, 0, 655, 656, 5, 21, 0, 0, 656, 657, 3, 94, 47, 0, 657, 666, 5, 71, 0, 0, 658, 663, 3, 68, 34, 0, 659, 660, 5, 95, 0, 0, 660, 662, 3, 68, 34, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 72, 0, 0, 669, 670, 5, 78, 0, 0, 670, 71, 1, 0, 0, 0, 671, 672, 7, 2, 0, 0, 672, 73, 1, 0, 0, 0, 673, 694, 5, 67, 0, 0, 674, 695, 3, 28, 14, 0, 675, 676, 5, 75, 0, 0, 676, 679, 3, 28, 14, 0, 677, 678, 5, 5, 0, 0, 678, 680, 3, 72, 36, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 689, 1, 0, 0, 0, 681, 682, 5, 95, 0, 0, 682, 685, 3, 28, 14, 0, 683, 684, 5, 5, 0, 0, 684, 686, 3, 72, 36, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 76, 0, 0, 693, 695, 1, 0, 0, 0, 694, 674, 1, 0, 0, 0, 694, 675, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 5, 28, 0, 0, 697, 700, 5, 106, 0, 0, 698, 700, 3, 76, 38, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 31, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 78, 0, 0, 705, 75, 1, 0, 0, 0, 706, 707, 6, 38, -1, 0, 707, 712, 3, 78, 39, 0, 708, 712, 3, 80, 40, 0, 709, 712, 3, 152, 76, 0, 710, 712, 3, 28, 14, 0, 711, 706, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 721, 1, 0, 0, 0, 713, 714, 10, 1, 0, 0, 714, 716, 5, 73, 0, 0, 715, 717, 3, 86, 43, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 74, 0, 0, 719, 713, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 77, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 737, 5, 3, 0, 0, 725, 726, 4, 39, 26, 1, 726, 727, 5, 3, 0, 0, 727, 737, 5, 47, 0, 0, 728, 737, 5, 7, 0, 0, 729, 737, 5, 58, 0, 0, 730, 737, 5, 9, 0, 0, 731, 737, 5, 56, 0, 0, 732, 737, 5, 66, 0, 0, 733, 737, 5, 27, 0, 0, 734, 737, 5, 26, 0, 0, 735, 737, 5, 63, 0, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 79, 1, 0, 0, 0, 738, 739, 5, 30, 0, 0, 739, 741, 5, 71, 0, 0, 740, 742, 3, 34, 17, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 754, 5, 72, 0, 0, 744, 745, 4, 40, 27, 1, 745, 746, 3, 32, 16, 0, 746, 747, 6, 40, -1, 0, 747, 753, 1, 0, 0, 0, 748, 749, 4, 40, 28, 1, 749, 750, 3, 40, 20, 0, 750, 751, 6, 40, -1, 0, 751, 753, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 762, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 54, 0, 0, 758, 759, 5, 71, 0, 0, 759, 760, 3, 34, 17, 0, 760, 761, 5, 72, 0, 0, 761, 763, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 81, 1, 0, 0, 0, 764, 766, 3, 76, 38, 0, 765, 767, 3, 84, 42, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 3, 94, 47, 0, 769, 83, 1, 0, 0, 0, 770, 771, 7, 3, 0, 0, 771, 85, 1, 0, 0, 0, 772, 773, 6, 43, -1, 0, 773, 774, 5, 47, 0, 0, 774, 793, 3, 26, 13, 0, 775, 776, 5, 62, 0, 0, 776, 777, 5, 71, 0, 0, 777, 778, 3, 76, 38, 0, 778, 779, 5, 72, 0, 0, 779, 793, 1, 0, 0, 0, 780, 781, 7, 4, 0, 0, 781, 793, 3, 86, 43, 19, 782, 783, 5, 44, 0, 0, 783, 793, 3, 76, 38, 0, 784, 793, 3, 90, 45, 0, 785, 793, 3, 92, 46, 0, 786, 791, 3, 94, 47, 0, 787, 791, 3, 96, 48, 0, 788, 791, 3, 98, 49, 0, 789, 791, 3, 78, 39, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 772, 1, 0, 0, 0, 792, 775, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 782, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 792, 785, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 878, 1, 0, 0, 0, 794, 795, 10, 17, 0, 0, 795, 796, 5, 109, 0, 0, 796, 877, 3, 86, 43, 17, 797, 798, 10, 16, 0, 0, 798, 799, 7, 5, 0, 0, 799, 877, 3, 86, 43, 17, 800, 801, 10, 15, 0, 0, 801, 802, 7, 6, 0, 0, 802, 877, 3, 86, 43, 16, 803, 804, 10, 14, 0, 0, 804, 805, 7, 7, 0, 0, 805, 877, 3, 86, 43, 15, 806, 807, 10, 13, 0, 0, 807, 808, 5, 100, 0, 0, 808, 877, 3, 86, 43, 14, 809, 810, 10, 12, 0, 0, 810, 811, 5, 99, 0, 0, 811, 877, 3, 86, 43, 13, 812, 813, 10, 11, 0, 0, 813, 814, 5, 98, 0, 0, 814, 877, 3, 86, 43, 12, 815, 816, 10, 10, 0, 0, 816, 817, 7, 8, 0, 0, 817, 877, 3, 86, 43, 11, 818, 819, 10, 9, 0, 0, 819, 820, 7, 9, 0, 0, 820, 877, 3, 86, 43, 10, 821, 822, 10, 8, 0, 0, 822, 823, 5, 97, 0, 0, 823, 877, 3, 86, 43, 9, 824, 825, 10, 7, 0, 0, 825, 826, 5, 96, 0, 0, 826, 877, 3, 86, 43, 8, 827, 828, 10, 6, 0, 0, 828, 829, 5, 80, 0, 0, 829, 830, 3, 86, 43, 0, 830, 831, 5, 77, 0, 0, 831, 832, 3, 86, 43, 6, 832, 877, 1, 0, 0, 0, 833, 834, 10, 5, 0, 0, 834, 835, 3, 88, 44, 0, 835, 836, 3, 86, 43, 5, 836, 877, 1, 0, 0, 0, 837, 838, 10, 26, 0, 0, 838, 840, 5, 73, 0, 0, 839, 841, 3, 86, 43, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 877, 5, 74, 0, 0, 843, 844, 10, 25, 0, 0, 844, 846, 5, 73, 0, 0, 845, 847, 3, 86, 43, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 5, 77, 0, 0, 849, 851, 3, 86, 43, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 877, 5, 74, 0, 0, 853, 854, 10, 24, 0, 0, 854, 857, 5, 79, 0, 0, 855, 858, 3, 94, 47, 0, 856, 858, 5, 3, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 877, 1, 0, 0, 0, 859, 860, 10, 23, 0, 0, 860, 869, 5, 75, 0, 0, 861, 866, 3, 24, 12, 0, 862, 863, 5, 95, 0, 0, 863, 865, 3, 24, 12, 0, 864, 862, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 861, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 877, 5, 76, 0, 0, 872, 873, 10, 22, 0, 0, 873, 877, 3, 26, 13, 0, 874, 875, 10, 18, 0, 0, 875, 877, 7, 10, 0, 0, 876, 794, 1, 0, 0, 0, 876, 797, 1, 0, 0, 0, 876, 800, 1, 0, 0, 0, 876, 803, 1, 0, 0, 0, 876, 806, 1, 0, 0, 0, 876, 809, 1, 0, 0, 0, 876, 812, 1, 0, 0, 0, 876, 815, 1, 0, 0, 0, 876, 818, 1, 0, 0, 0, 876, 821, 1, 0, 0, 0, 876, 824, 1, 0, 0, 0, 876, 827, 1, 0, 0, 0, 876, 833, 1, 0, 0, 0, 876, 837, 1, 0, 0, 0, 876, 843, 1, 0, 0, 0, 876, 853, 1, 0, 0, 0, 876, 859, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 87, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 7, 11, 0, 0, 882, 89, 1, 0, 0, 0, 883, 885, 5, 71, 0, 0, 884, 886, 3, 86, 43, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 893, 1, 0, 0, 0, 887, 889, 5, 95, 0, 0, 888, 890, 3, 86, 43, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 72, 0, 0, 897, 91, 1, 0, 0, 0, 898, 899, 5, 73, 0, 0, 899, 904, 3, 86, 43, 0, 900, 901, 5, 95, 0, 0, 901, 903, 3, 86, 43, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 74, 0, 0, 908, 93, 1, 0, 0, 0, 909, 910, 7, 12, 0, 0, 910, 95, 1, 0, 0, 0, 911, 917, 3, 102, 51, 0, 912, 917, 3, 108, 54, 0, 913, 917, 3, 100, 50, 0, 914, 917, 3, 104, 52, 0, 915, 917, 3, 106, 53, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 97, 1, 0, 0, 0, 918, 919, 3, 108, 54, 0, 919, 920, 5, 45, 0, 0, 920, 99, 1, 0, 0, 0, 921, 922, 7, 13, 0, 0, 922, 101, 1, 0, 0, 0, 923, 925, 7, 14, 0, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 103, 1, 0, 0, 0, 928, 930, 5, 125, 0, 0, 929, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 105, 1, 0, 0, 0, 933, 935, 5, 124, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 107, 1, 0, 0, 0, 938, 939, 7, 15, 0, 0, 939, 109, 1, 0, 0, 0, 940, 945, 5, 75, 0, 0, 941, 944, 3, 114, 57, 0, 942, 944, 3, 112, 56, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 76, 0, 0, 949, 111, 1, 0, 0, 0, 950, 951, 5, 64, 0, 0, 951, 952, 3, 110, 55, 0, 952, 113, 1, 0, 0, 0, 953, 967, 3, 110, 55, 0, 954, 967, 3, 116, 58, 0, 955, 967, 3, 118, 59, 0, 956, 967, 3, 120, 60, 0, 957, 967, 3, 122, 61, 0, 958, 967, 3, 124, 62, 0, 959, 967, 3, 126, 63, 0, 960, 967, 3, 128, 64, 0, 961, 967, 3, 130, 65, 0, 962, 967, 3, 134, 67, 0, 963, 967, 3, 136, 68, 0, 964, 967, 3, 138, 69, 0, 965, 967, 3, 140, 70, 0, 966, 953, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 115, 1, 0, 0, 0, 968, 971, 3, 148, 74, 0, 969, 971, 3, 150, 75, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 117, 1, 0, 0, 0, 972, 973, 5, 33, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 3, 86, 43, 0, 975, 976, 5, 72, 0, 0, 976, 979, 3, 114, 57, 0, 977, 978, 5, 18, 0, 0, 978, 980, 3, 114, 57, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 119, 1, 0, 0, 0, 981, 982, 5, 28, 0, 0, 982, 985, 5, 71, 0, 0, 983, 986, 3, 116, 58, 0, 984, 986, 5, 78, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 990, 3, 150, 75, 0, 988, 990, 5, 78, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 86, 43, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 72, 0, 0, 995, 996, 3, 114, 57, 0, 996, 121, 1, 0, 0, 0, 997, 998, 5, 70, 0, 0, 998, 999, 5, 71, 0, 0, 999, 1000, 3, 86, 43, 0, 1000, 1001, 5, 72, 0, 0, 1001, 1002, 3, 114, 57, 0, 1002, 123, 1, 0, 0, 0, 1003, 1004, 5, 17, 0, 0, 1004, 1005, 3, 114, 57, 0, 1005, 1006, 5, 70, 0, 0, 1006, 1007, 5, 71, 0, 0, 1007, 1008, 3, 86, 43, 0, 1008, 1009, 5, 72, 0, 0, 1009, 1010, 5, 78, 0, 0, 1010, 125, 1, 0, 0, 0, 1011, 1012, 5, 14, 0, 0, 1012, 1013, 5, 78, 0, 0, 1013, 127, 1, 0, 0, 0, 1014, 1015, 5, 8, 0, 0, 1015, 1016, 5, 78, 0, 0, 1016, 129, 1, 0, 0, 0, 1017, 1018, 5, 61, 0, 0, 1018, 1024, 3, 86, 43, 0, 1019, 1020, 5, 54, 0, 0, 1020, 1021, 5, 71, 0, 0, 1021, 1022, 3, 34, 17, 0, 1022, 1023, 5, 72, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 3, 110, 55, 0, 1027, 1029, 3, 132, 66, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 131, 1, 0, 0, 0, 1032, 1040, 5, 11, 0, 0, 1033, 1035, 3, 94, 47, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 71, 0, 0, 1037, 1038, 3, 34, 17, 0, 1038, 1039, 5, 72, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 3, 110, 55, 0, 1043, 133, 1, 0, 0, 0, 1044, 1046, 5, 53, 0, 0, 1045, 1047, 3, 86, 43, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 78, 0, 0, 1049, 135, 1, 0, 0, 0, 1050, 1051, 5, 19, 0, 0, 1051, 1052, 3, 86, 43, 0, 1052, 1053, 3, 26, 13, 0, 1053, 1054, 5, 78, 0, 0, 1054, 137, 1, 0, 0, 0, 1055, 1056, 5, 55, 0, 0, 1056, 1057, 3, 86, 43, 0, 1057, 1058, 3, 26, 13, 0, 1058, 1059, 5, 78, 0, 0, 1059, 139, 1, 0, 0, 0, 1060, 1062, 5, 6, 0, 0, 1061, 1063, 5, 134, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 3, 142, 71, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1071, 5, 135, 0, 0, 1068, 1070, 3, 156, 78, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 158, 0, 0, 1075, 141, 1, 0, 0, 0, 1076, 1077, 5, 137, 0, 0, 1077, 1082, 5, 136, 0, 0, 1078, 1079, 5, 139, 0, 0, 1079, 1081, 5, 136, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 138, 0, 0, 1086, 143, 1, 0, 0, 0, 1087, 1092, 3, 82, 41, 0, 1088, 1089, 5, 95, 0, 0, 1089, 1091, 3, 82, 41, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 145, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1099, 5, 71, 0, 0, 1096, 1098, 5, 95, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1103, 3, 82, 41, 0, 1103, 1110, 1, 0, 0, 0, 1104, 1106, 5, 95, 0, 0, 1105, 1107, 3, 82, 41, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 5, 72, 0, 0, 1114, 147, 1, 0, 0, 0, 1115, 1118, 3, 82, 41, 0, 1116, 1117, 5, 83, 0, 0, 1117, 1119, 3, 86, 43, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1125, 1, 0, 0, 0, 1120, 1121, 3, 146, 73, 0, 1121, 1122, 5, 83, 0, 0, 1122, 1123, 3, 86, 43, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 78, 0, 0, 1127, 149, 1, 0, 0, 0, 1128, 1129, 3, 86, 43, 0, 1129, 1130, 5, 78, 0, 0, 1130, 151, 1, 0, 0, 0, 1131, 1132, 5, 41, 0, 0, 1132, 1133, 5, 71, 0, 0, 1133, 1135, 3, 154, 77, 0, 1134, 1136, 3, 94, 47, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 5, 81, 0, 0, 1138, 1140, 3, 76, 38, 0, 1139, 1141, 3, 94, 47, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 72, 0, 0, 1143, 153, 1, 0, 0, 0, 1144, 1147, 3, 78, 39, 0, 1145, 1147, 3, 28, 14, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 155, 1, 0, 0, 0, 1148, 1160, 3, 158, 79, 0, 1149, 1160, 3, 160, 80, 0, 1150, 1160, 3, 162, 81, 0, 1151, 1160, 3, 176, 88, 0, 1152, 1160, 3, 164, 82, 0, 1153, 1160, 3, 166, 83, 0, 1154, 1160, 3, 170, 85, 0, 1155, 1160, 5, 151, 0, 0, 1156, 1160, 5, 143, 0, 0, 1157, 1160, 5, 145, 0, 0, 1158, 1160, 3, 172, 86, 0, 1159, 1148, 1, 0, 0, 0, 1159, 1149, 1, 0, 0, 0, 1159, 1150, 1, 0, 0, 0, 1159, 1151, 1, 0, 0, 0, 1159, 1152, 1, 0, 0, 0, 1159, 1153, 1, 0, 0, 0, 1159, 1154, 1, 0, 0, 0, 1159, 1155, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 157, 1, 0, 0, 0, 1161, 1165, 5, 157, 0, 0, 1162, 1164, 3, 156, 78, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 5, 158, 0, 0, 1169, 159, 1, 0, 0, 0, 1170, 1171, 5, 152, 0, 0, 1171, 1174, 5, 165, 0, 0, 1172, 1173, 5, 161, 0, 0, 1173, 1175, 3, 182, 91, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1190, 1, 0, 0, 0, 1176, 1177, 5, 152, 0, 0, 1177, 1182, 5, 165, 0, 0, 1178, 1179, 5, 163, 0, 0, 1179, 1181, 5, 165, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1187, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 161, 0, 0, 1186, 1188, 3, 176, 88, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1170, 1, 0, 0, 0, 1189, 1176, 1, 0, 0, 0, 1190, 161, 1, 0, 0, 0, 1191, 1192, 3, 174, 87, 0, 1192, 1193, 5, 161, 0, 0, 1193, 1194, 3, 182, 91, 0, 1194, 1206, 1, 0, 0, 0, 1195, 1198, 3, 174, 87, 0, 1196, 1197, 5, 163, 0, 0, 1197, 1199, 3, 174, 87, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 161, 0, 0, 1203, 1204, 3, 176, 88, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1191, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1206, 163, 1, 0, 0, 0, 1207, 1208, 5, 150, 0, 0, 1208, 1209, 3, 182, 91, 0, 1209, 1210, 3, 158, 79, 0, 1210, 165, 1, 0, 0, 0, 1211, 1212, 5, 148, 0, 0, 1212, 1213, 3, 158, 79, 0, 1213, 1214, 3, 182, 91, 0, 1214, 1215, 3, 158, 79, 0, 1215, 1216, 3, 158, 79, 0, 1216, 167, 1, 0, 0, 0, 1217, 1218, 5, 144, 0, 0, 1218, 1219, 3, 180, 90, 0, 1219, 1220, 3, 158, 79, 0, 1220, 169, 1, 0, 0, 0, 1221, 1222, 5, 153, 0, 0, 1222, 1234, 3, 182, 91, 0, 1223, 1225, 3, 168, 84, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1229, 5, 146, 0, 0, 1229, 1231, 3, 158, 79, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1235, 1, 0, 0, 0, 1232, 1233, 5, 146, 0, 0, 1233, 1235, 3, 158, 79, 0, 1234, 1224, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 171, 1, 0, 0, 0, 1236, 1237, 5, 149, 0, 0, 1237, 1238, 5, 165, 0, 0, 1238, 1247, 5, 159, 0, 0, 1239, 1244, 5, 165, 0, 0, 1240, 1241, 5, 163, 0, 0, 1241, 1243, 5, 165, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1239, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1259, 5, 160, 0, 0, 1250, 1251, 5, 164, 0, 0, 1251, 1256, 5, 165, 0, 0, 1252, 1253, 5, 163, 0, 0, 1253, 1255, 5, 165, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1250, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 3, 158, 79, 0, 1262, 173, 1, 0, 0, 0, 1263, 1268, 5, 165, 0, 0, 1264, 1265, 5, 162, 0, 0, 1265, 1267, 7, 16, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 175, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1272, 7, 16, 0, 0, 1272, 1281, 5, 159, 0, 0, 1273, 1278, 3, 182, 91, 0, 1274, 1275, 5, 163, 0, 0, 1275, 1277, 3, 182, 91, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1273, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 160, 0, 0, 1284, 177, 1, 0, 0, 0, 1285, 1286, 7, 17, 0, 0, 1286, 179, 1, 0, 0, 0, 1287, 1293, 5, 167, 0, 0, 1288, 1293, 5, 168, 0, 0, 1289, 1293, 5, 166, 0, 0, 1290, 1293, 3, 178, 89, 0, 1291, 1293, 5, 169, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 181, 1, 0, 0, 0, 1294, 1298, 3, 174, 87, 0, 1295, 1298, 3, 176, 88, 0, 1296, 1298, 3, 180, 90, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 183, 1, 0, 0, 0, 142, 197, 199, 208, 216, 228, 235, 245, 251, 256, 262, 270, 276, 287, 298, 303, 317, 329, 332, 340, 343, 346, 355, 360, 369, 374, 377, 382, 395, 397, 411, 416, 422, 426, 445, 447, 455, 459, 465, 468, 477, 479, 484, 491, 509, 511, 521, 525, 544, 546, 551, 559, 575, 606, 608, 614, 627, 630, 640, 643, 647, 653, 663, 666, 679, 685, 689, 694, 699, 702, 711, 716, 721, 736, 741, 752, 754, 762, 766, 790, 792, 840, 846, 850, 857, 866, 869, 876, 878, 885, 889, 893, 904, 916, 926, 931, 936, 943, 945, 966, 970, 979, 985, 989, 992, 1024, 1030, 1034, 1040, 1046, 1062, 1065, 1071, 1082, 1092, 1099, 1106, 1110, 1118, 1124, 1135, 1140, 1146, 1159, 1165, 1174, 1182, 1187, 1189, 1200, 1205, 1226, 1230, 1234, 1244, 1247, 1256, 1259, 1268, 1278, 1281, 1292, 1297]